{
  "name": "04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.7.0"
  }
}
